<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./taskkk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="todotask">
            <h2>To Do List</h2>
                <div id="todo">
                    <input type="text" id="todoinput" placeholder="Add new list">
                    <button id="addbtn" onclick="addbtnn()">Add</button>
                </div>
                <ul id="todolist">
                    <!-- <li class="checked">Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li> -->
                </ul>
        </div>
    </div>
    <script src="./taski.js"></script>
</body>
</html>